~%2FDesktop%2Fwebsite%2FProject2about.Rmd="48206D0D"
~%2FDesktop%2Fwebsite%2FResume.Rmd="C8557A5E"
~%2FDesktop%2Fwebsite%2Fconfig.toml="94D28053"
~%2FDesktop%2Fwebsite%2Fcontent%2FResume.Rmd="AF7FC6C5"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="2CC33F60"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FProject2about.Rmd="BFE5F80D"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="BC5E0EE"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fproject1about.Rmd="6D6100B"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fpythonblog.Rmd="E0716185"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-14-python-is-fun.md="11F80F0B"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject1.rmd="2E26D07C"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject2.rmd="F621D799"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="B453C1F1"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects2.Rmd="4D923F79"
~%2FDesktop%2Fwebsite%2Fproject1about.Rmd="E80105FB"
~%2FDesktop%2Fwebsite%2Fprojects2.Rmd="CC528A65"
~%2FDesktop%2Fwebsite%2Fpythonagain.Rmd="93B741D5"
~%2FDesktop%2Fwebsite%2Fpythonblog.Rmd="AAE1A283"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="CA24F1B0"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="12343B22"
~%2FDownloads%2FHW10.Rmd="A5BAE61E"
